newTitle=Application Form
lastName=Last Name
firstName=First Name
postalCode=Postal or Zip Code
password=Password
submitForm=Submit Form
appInfo=Applicant Information
home=Home
products=Products
login=Login
admin=ADMIN
greeting=HI
search=Search



